# omegapoint

./: build.xml  pom.xml  run.sh  setup.txt
android/: AndroidManifest.xml  omegapoint-android.apk  pom.xml  proguard.cfg
android/res/values/: strings.xml
core/: pom.xml
core/src/main/java/com/artemis/: Component.java  ComponentMapper.java  Entity.java  EntityManager.java  EntitySystem.java  SystemManager.java  World.java
core/src/main/java/com/artemis/utils/: Bag.java  EntityDebugger.java  FastMath.java  Utils.java
core/src/main/java/com/omegapoint/core/: BulletCollisionPredicate.java  Bullets.java  CollisionComponent.java  CollisionPredicate.java  Debug.java  DeleteAction.java  Enemies.java  EnemyCollisionPredicate.java  EnemyShipPredicate.java  GameScreen.java  Inventory.java  OmegaPointGame.java  Playfield.java  PredicateAction.java
core/src/main/java/com/omegapoint/core/achievements/: Achievement.java  AchievementManagerSystem.java
core/src/main/java/com/omegapoint/core/components/: AppearanceComponent.java  AudioComponent.java  BaseComponent.java  BeamComponent.java  CollisionComponent.java  CollisionPredicates.java  DamageComponent.java  EnemyComponent.java  EntityDatabase.java  EntityTemplate.java  EntityTemplates.java  HasName.java  InventoryComponent.java  Jsonable.java  JsonableRegistry.java  MemoryEntityDatabase.java  MovementComponent.java  PositionComponent.java  SimpleTweenComponent.java  SpriteComponent.java  StarComponent.java  StaticEntityDatabase.java  TextComponent.java  TileComponent.java  WaveComponent.java
core/src/main/java/com/omegapoint/core/data/: CollisionPredicates.java  EntityDatabase.java  EntityTemplate.java  EntityTemplates.java  HasName.java  Jsonable.java  MemoryEntityDatabase.java  PlayNStorageEntityDatabase.java  StaticEntityDatabase.java
core/src/main/java/com/omegapoint/core/events/: AchievementAchievedEvent.java  AchievementAchievedHandler.java  BulletDeleteEvent.java  BulletDeleteHandler.java  ChangeStateEvent.java  ChangeStateHandler.java  EnemyDeleteEvent.java  EnemyDeleteHandler.java  EnemyKilledEvent.java  EnemyKilledHandler.java  PlayerKilledEvent.java  PlayerKilledHandler.java
core/src/main/java/com/omegapoint/core/inject/: BindProvider.java  BindingBuilder.java  GinBindProvider.java  GinBindingBuilder.java  GuiceBindProvider.java  GuiceBindingBuilder.java  OmegaPointBaseModule.java  OmegaPointInjector.java
core/src/main/java/com/omegapoint/core/predicates/: BulletCollisionPredicate.java  CollisionPredicate.java  DeleteAction.java  EnemyBulletCollisionPredicate.java  EnemyCollisionPredicate.java  EnemyShipPredicate.java  PredicateAction.java
core/src/main/java/com/omegapoint/core/screens/: DebugScreen.java  GameScreen.java  IntroScreen.java  LoadScreen.java  PauseMenuScreen.java  PauseScreen.java  TileEditorScreen.java
core/src/main/java/com/omegapoint/core/state/: AbstractGameState.java  DebugGameState.java  GameLoop.java  GameState.java  IntroGameState.java  IntroScreen.java  LoadGameState.java  LoadScreen.java  OmegaStateMachineBuilder.java  PauseGameState.java  PauseMenuScreen.java  PauseScreen.java  PlayGameState.java  TileEditorState.java
core/src/main/java/com/omegapoint/core/systems/: AudioSystem.java  BeamRenderSystem.java  CollisionSystem.java  EnemySystem.java  HudRenderSystem.java  HudSystem.java  MovementSystem.java  Playfield.java  SimpleTweenSystem.java  SpriteRenderSystem.java  StarRenderSystem.java  TextRenderSystem.java  TileEditorRenderSystem.java  TileRenderSystem.java  WaveSystem.java
core/src/main/java/com/omegapoint/core/tween/: TextColorChanger.java
core/src/main/java/com/omegapoint/core/util/: Base91.java  JsonUtil.java  Scheduler.java  WorldUtil.java
core/src/main/java/com/omegapoint/core/weapons/: PassiveWeapons.java  PrimaryWeapons.java  SecondaryWeapons.java
core/src/main/java/com/omegapoint/ios/: IOSModule.java
core/src/main/java/com/omegapoint/ios/inject/: IOSInjector.java  IOSModule.java
html/: pom.xml
html/src/main/java/com/omegapoint/: OmegaPointGame.gwt.xml
html/src/main/java/javax/: AnnotationsMock.gwt.xml
html/src/main/java/javax/annotation/: CheckReturnValue.java
html/src/main/webapp/: OmegaPointGame.html
html/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ios/: Info.plist  Main.cs  assets  omegapoint.csproj  omegapoint.sln  omegapoint.userprefs  pom.xml
java/: pom.xml
java/src/main/java/com/omegapoint/java/: OmegaPointGameJava.java
java/src/main/java/com/omegapoint/java/inject/: JavaModule.java
repo/com/google/inject/guice/: maven-metadata-local.xml
repo/com/google/inject/guice-parent/2.0/: _maven.repositories  guice-parent-2.0.pom.lastUpdated
repo/com/google/inject/guice/2.0/: _maven.repositories  (+1 more)
repo/com/threerings/gwt-utils/1.5/: gwt-utils-1.5-javadoc.jar.sha1  gwt-utils-1.5-sources.jar.sha1  gwt-utils-1.5.jar.sha1  gwt-utils-1.5.pom.sha1
repo/com/threerings/react/1.2/: _maven.repositories  react-1.2-javadoc.jar.sha1  react-1.2-sources.jar.sha1  react-1.2.jar.lastUpdated  react-1.2.jar.sha1  react-1.2.pom.lastUpdated  react-1.2.pom.sha1
repo/com/threerings/tripleplay/: maven-metadata-local.xml
repo/com/threerings/tripleplay-parent/: maven-metadata-local.xml
repo/com/threerings/tripleplay-parent/1.4/: _maven.repositories  tripleplay-parent-1.4.pom.lastUpdated  tripleplay-parent-1.4.pom.sha1
repo/com/threerings/tripleplay-parent/1.5-SNAPSHOT/: _maven.repositories  maven-metadata-forplay-legacy.xml  maven-metadata-local.xml
repo/com/threerings/tripleplay/1.4/: _maven.repositories  tripleplay-1.4-javadoc.jar.sha1  tripleplay-1.4-sources.jar.sha1  tripleplay-1.4.jar.lastUpdated  tripleplay-1.4.jar.sha1  tripleplay-1.4.pom.lastUpdated  tripleplay-1.4.pom.sha1
repo/com/threerings/tripleplay/1.4.working/: _maven.repositories  tripleplay-1.4.working.pom
repo/com/threerings/tripleplay/1.5-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-sonatype-nexus-snapshots.xml
repo/fettle/fettle/: maven-metadata-local.xml
repo/fettle/fettle/0.6.0/: _maven.repositories  fettle-0.6.0.pom
(+62 files in other folders)
