<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.0.3</version>
  </parent>

  <groupId>com.omegapoint</groupId>
  <artifactId>omegapoint</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OmegaPointGame Metaproject</name>

  <properties>
    <playn.version>1.5-SNAPSHOT</playn.version>
  </properties>

  <modules>
    <module>core</module>
    <module>java</module>
    <module>html</module>
  </modules>

  <profiles>
   <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>

    <profile>
      <id>ios</id>
      <modules><module>ios</module></modules>
    </profile>

  </profiles>

</project>
