<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.omegapoint</groupId>
    <artifactId>omegapoint</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>omegapoint-java</artifactId>
  <packaging>jar</packaging>
  <name>OmegaPointGame Java</name>

  <dependencies>
    <dependency>
      <groupId>com.omegapoint</groupId>
      <artifactId>omegapoint-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-java</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- allows testing of Java backend via: mvn test -Ptest-java -->
    <profile>
      <id>test-java</id>
      <build>
            <plugins>
                <!-- unpack LWJGL when testing -->
                <plugin>
                    <groupId>com.googlecode.mavennatives</groupId>
                    <artifactId>maven-nativedependencies-plugin</artifactId>
                    <version>0.0.6</version>
                    <executions>
                        <execution>
                            <id>unpacknatives</id>
                            <phase>test-compile</phase>
                            <goals><goal>copy</goal></goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- allows testing of Java backend via: mvn test -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <configuration>
                                <target>
                                    <java fork="true" classname="com.omegapoint.java.OmegaPointGameJava" classpathref="maven.test.classpath">
                                        <sysproperty key="java.library.path" value="target/natives"/>
                                        <arg value="${scaleFactor}"/>
                                    </java>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

      </build>
    </profile>
  </profiles>
</project>
