<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="26" Column="29" />
      <File FileName="Info.plist" />
      <File FileName="omegapoint.userprefs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="omegapoint" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="assets" expanded="True">
              <Node name="sounds" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ray Cromwell" Email="cromwellian@google.com" Copyright="Ray Cromwell" Company="" Trademark="" />
</Properties>